*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app-container {
    width: 300px;
    height: 500px;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 5px;
}

.date-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-bottom: 1px solid black;
    font-size: 1.2rem;
    color: rgb(90, 10, 10);
}

.notes-wrapper {
    height: 400px;
    border-bottom: 1px solid black;
    overflow: auto;
}

.note {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    border-bottom: 1px solid black;
    
}

.note-info {
    display: flex;
    align-items: center;
    
}

.note-check {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.note-text {
    width: 200px;
    max-height: 150px;
    line-height: 1.2rem;
    /* border: 1px solid black; */
    overflow: hidden;
    overflow-wrap: break-word;
    white-space: normal;
    font-size: 1rem;
}

.note_del-btn {
    width: 25px;
    height: 25px;
    color: white;
    background-color:rgb(130, 10, 30);
    border-radius: 10%;
    
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 45px;
}

.footer-text{
    width: 200px;
    height: 35px;
    padding-left: 5px;
}

.add_note-btn {
width: 40px;
height: 40px;
/* border: 1px solid black; */
border-radius: 50%;
color: white;
background-color:rgb(130, 10, 30);
}

.hidden {
    display: none;
}

