<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="./notes.css">
</head>
<body>
    
    <div class="app-container">
        <header>
            <span id="dateTxt" class="date-text"></span>
        </header>

        <main>
            <div class="notes-wrapper">

                <!-- Hidden notes -->
                <div class="note hidden">
                    <div class="note-info">
                        <input type="checkbox" class="note-check">
                        <label class="note-text"></label>
                    </div>
                    <button type="button" class="note_del-btn">X</button>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <input type="text" id="inputNote" placeholder="Insert Note" class="footer-text">
                <button type="button" id="addNoteBtn" class="add_note-btn">+</button>
            </div>
        </footer>
    </div>
    
    <script src="./notes.js"></script>
</body>
</html>
